<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
         #contains{
         	width: 400px;
         	height: 200px;
         	margin:auto;
         	background-color: #ccc;
         	top:0;
         	left: 0;
         	bottom: 0;
         	right: 0;
         	position: absolute;
         }
         #box{
            position: relative;
         }
         #leftBox,#rightBox{
         	width: 50px;
         	height: 50px;
         	background-color: #FFCC00;
         	position: absolute;
         	
         }
         #leftBox{
            border-bottom-right-radius: 100%;
         }
         #rightBox{
            right: 0;
            top:150px;
            border-top-left-radius: 100%;
         }
	</style>
</head>
<body>
	<div id="contains">
	   <div id="box">
		<div id= "leftBox"></div>
		<div id="rightBox"></div>
	   </div>
	</div>
</body>
</html>